<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario registro</title>
    <style>
    body{background:hsla(182, 91%, 60%, 0.336);
        margin:0
    }
    
    .form{
        width:340px;
        height:840px;
        background:#e6e6e6;
        border-radius:8px;
        box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative
    }
    
    h2{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#5b3b70;
        border-bottom:3px solid #5b3b70;
    }
    
    input{
        width:100%;
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        border:0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition:all .3s;
        border-bottom:2px solid #86d49d
    }
    
    input[type="radio"] {
        width: auto;
        height: auto;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    input[type="checkbox"] {
        width: auto;
        height: auto;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    
    input:focus{
        border-bottom:2px solid #86d49d
    }
    
    p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;font-size:14px;
        color:#5a5a5a
    }
    
    button{
        float: right;
        padding:8px 12px;
        margin:8px 0 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border:2px solid #86d49d;
        background:#4e4952;
        color:#ffffff;
        cursor:pointer;
        transition:all .3s;
        border-radius: 5px;
    }
    
    button:hover{
        background:#6dc45c;
        color:#000000
    }
    
    #formato{
        text-align: left;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:#5a5a5a;
        font-size: 13px;
    }
    
    div{
        content:'Hi';
        position:m;
        bottom:-15px;right:-20px;
        background:#50505a;
        color:#fff;
        width:320px;
        padding:16px 4px 16px 0;
        border-radius:6px;
        font-size:13px;
        box-shadow:10px 10px 40px -14px #000;
    }
    
    span{
        margin:0 5px 0 15px
    }
    
    </style>
      </head>
      <body>
        <form class="form" action="" method="get" novalidate>
            <h2>Contactanos:)</h2>
            <p type="Nombre:"><input placeholder="Escribe tu nombre aqu&iacute;.." type="text" name="nombre" maxlength="50"></input></p>
            <p type="Apellidos:"><input placeholder="Escribe tus apellidos aqu&iacute;..." type="text" name="apellidos" maxlength="50"></input></p>
            <p type="Sexo:" id="formato"><br>
                <input type="radio" name="sexo" value="hombre" id="formato">Masculino<br>  
                <input type="radio" name="sexo" value="mujer" id="formato">Femenino<br>
            </p>
            <p type="Ciudad" id="formato">
                <input placeholder="Selecciona una ciudad." list="ciudades" name="ciudad">
                    <datalist id="ciudades">
                        <option value="C&oacute;rdoba"></option>
                        <option value="Xalapa"></option>
                        <option value="Veracruz"></option>
                    </datalist>
            </p>
            <p type="Email:"><input placeholder="Email para que te contactemos.." type="emal" name="correo"></input></p>
            <p type="Mensaje:"><input placeholder="Que deseas saber.." type="text"  name="mensaje"></input></p>
            <p id="formato">
                <input id="formato" type="checkbox" name="newsteller" value="si" autofocus checked>Deseo recibir informaci&oacute;n sobre novedades y ofertas.</input><br>
                <input id="formato" type="checkbox" name="terminos" value="si">He le&iacute;do los terminos y condiciones.</input>
            </p>
            <button>Enviar</button>
          </form>
      </body>
    </html>
    

<!-- BORBONIO GONZALEZ JOSE JAIR -->
